{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/barrier.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "gcc",
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "c:\\mingw\\bin\\gdb.exe",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        }
    ]
}